MONGODB_URI='mongodb+srv://binhtdnd:NrIhONhvy1DjxGO8@cluster0.2dcsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='jpn-end-database'
APP_HOST='localhost'
APP_PORT=8017

AUTHOR='binhtd'